JWT_SECRET=uaksjdhjkghaskjdg6541623asgd1
DATABASE=mongodb+srv://tazrahat:0XPMAIwIAqwXYnZA@cluster0.bb33uld.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
SENDGRID_API_KEY=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
EMAIL_FROM=admin@iqcosmos.com
MAILER_EMAIL=iqcosmos8155@gmail.com
MAILER_EMAIL_PASS=yfue bihe ujwp pxmo